<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_backchecking_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".ui.detailbackcheckinglocation.DetailBackCheckingLocationActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        tools:context="com.androiddeveloper.pens.namiapp.ui.detailbackcheckinglocation.DetailBackCheckingLocationActivity"
        android:layout_below="@+id/B_hospital" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_backcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_backcheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:behavior_peekHeight="170dp"
                app:layout_behavior="@string/bottom_sheet_behavior">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_arrow_detail_bc"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_arrow_up"/>

                    <include layout="@layout/bottom_sheet_detail_backchecking"
                        android:id="@+id/bottom_sheet_detail"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/line_detail_backchecking_location"
            android:layout_below="@+id/coordinator_backcheck"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom">

            <Button
                android:id="@+id/btn_go_detail_backchecking_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="true"
                android:text="Mendapatkan status checkin"
                android:layout_margin="10dp"
                android:background="@drawable/bg_rectangle_button_next_bc"
                android:textColor="@android:color/white"
                android:shadowRadius="14000"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>