<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="45"
                android:centerColor="#fafafa"
                android:centerX="50%"
                android:endColor="#fafafa"
                android:startColor="#fafafa" />
        </shape>
    </item>
</selector>