<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/gray"
        android:text="Isi jumlah perdana di etalase"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recharge Reguler"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="95dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Last Backchecked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/operator_telkomsel"/>

        <EditText
            android:id="@+id/et_last_perdana_input_reguler_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_last_perdana_pros_reguler_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_now_perdana_input_reguler_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/half_gray"/>

        <EditText
            android:id="@+id/et_now_perdana_pros_reguler_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/half_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/operator_ooredoo"/>

        <EditText
            android:id="@+id/et_last_perdana_input_reguler_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_last_perdana_pros_reguler_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_now_perdana_input_reguler_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/half_gray"/>

        <EditText
            android:id="@+id/et_now_perdana_pros_reguler_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/half_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/operator_xl"/>

        <EditText
            android:id="@+id/et_last_perdana_input_reguler_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_last_perdana_pros_reguler_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_now_perdana_input_reguler_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/half_gray"/>

        <EditText
            android:id="@+id/et_now_perdana_pros_reguler_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/half_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/operator_axis"/>

        <EditText
            android:id="@+id/et_last_perdana_input_reguler_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_last_perdana_pros_reguler_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_now_perdana_input_reguler_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/half_gray"/>

        <EditText
            android:id="@+id/et_now_perdana_pros_reguler_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/half_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/operator_3"/>

        <EditText
            android:id="@+id/et_last_perdana_input_reguler_5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_last_perdana_pros_reguler_5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_now_perdana_input_reguler_5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/half_gray"/>

        <EditText
            android:id="@+id/et_now_perdana_pros_reguler_5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/half_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/operator_lain"/>

        <EditText
            android:id="@+id/et_last_perdana_input_reguler_6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_last_perdana_pros_reguler_6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_now_perdana_input_reguler_6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/half_gray"/>

        <EditText
            android:id="@+id/et_now_perdana_pros_reguler_6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/half_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recharge Data"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="95dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Last Backchecked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/operator_telkomsel"/>

        <EditText
            android:id="@+id/et_last_perdana_input_data_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_last_perdana_pros_data_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_now_perdana_input_data_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/half_gray"/>

        <EditText
            android:id="@+id/et_now_perdana_pros_data_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/half_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/operator_ooredoo"/>

        <EditText
            android:id="@+id/et_last_perdana_input_data_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_last_perdana_pros_data_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_now_perdana_input_data_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/half_gray"/>

        <EditText
            android:id="@+id/et_now_perdana_pros_data_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/half_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/operator_xl"/>

        <EditText
            android:id="@+id/et_last_perdana_input_data_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_last_perdana_pros_data_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_now_perdana_input_data_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/half_gray"/>

        <EditText
            android:id="@+id/et_now_perdana_pros_data_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/half_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/operator_axis"/>

        <EditText
            android:id="@+id/et_last_perdana_input_data_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_last_perdana_pros_data_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_now_perdana_input_data_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/half_gray"/>

        <EditText
            android:id="@+id/et_now_perdana_pros_data_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/half_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/operator_3"/>

        <EditText
            android:id="@+id/et_last_perdana_input_data_5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_last_perdana_pros_data_5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_now_perdana_input_data_5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/half_gray"/>

        <EditText
            android:id="@+id/et_now_perdana_pros_data_5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/half_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/operator_lain"/>

        <EditText
            android:id="@+id/et_last_perdana_input_data_6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_last_perdana_pros_data_6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/gray"/>

        <EditText
            android:id="@+id/et_now_perdana_input_data_6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/half_gray"/>

        <EditText
            android:id="@+id/et_now_perdana_pros_data_6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:enabled="false"
            android:background="@color/half_gray"/>

    </LinearLayout>

</LinearLayout>