<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.summary.SummaryAreaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?android:attr/actionBarSize">

        <FrameLayout
            android:id="@+id/framelayoutSearchSummaryBackchceking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarSearchSummaryBackchceking"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"/>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view_summary_backchceking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/summary_fragment_backchceking"
            android:layout_below="@id/framelayoutSearchSummaryBackchceking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_backchecking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:menu="@menu/navigation_backchecking" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>