<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bc_institution"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_circle_person"
                android:tint="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Issues / Support Needed"
                android:textColor="@color/black_effective" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marketing"
                android:padding="5dp"/>

            <EditText
                android:background="@drawable/bg_rectangle_edittext_bc"
                android:id="@+id/et_issues_marketing"
                android:inputType="textMultiLine"
                android:fontFamily="@font/roboto_light"
                android:lines="6"
                android:gravity="top"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product"
                android:padding="5dp"/>

            <EditText
                android:background="@drawable/bg_rectangle_edittext_bc"
                android:id="@+id/et_issues_product"
                android:fontFamily="@font/roboto_light"
                android:inputType="textMultiLine"
                android:lines="6"
                android:gravity="top"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel"
                android:padding="5dp"/>

            <EditText
                android:background="@drawable/bg_rectangle_edittext_bc"
                android:id="@+id/et_issues_channel"
                android:fontFamily="@font/roboto_light"
                android:inputType="textMultiLine"
                android:lines="6"
                android:gravity="top"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Youth"
                android:padding="5dp"/>

            <EditText
                android:background="@drawable/bg_rectangle_edittext_bc"
                android:fontFamily="@font/roboto_light"
                android:id="@+id/et_issues_youth"
                android:inputType="textMultiLine"
                android:lines="6"
                android:gravity="top"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network"
                android:padding="5dp"/>

            <EditText
                android:background="@drawable/bg_rectangle_edittext_bc"
                android:id="@+id/et_issues_network"
                android:fontFamily="@font/roboto_light"
                android:inputType="textMultiLine"
                android:lines="6"
                android:gravity="top"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
